<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/empezar_app">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.geoproyecto.ui.home.MetePropiFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.geoproyecto.ui.dashboard.FormularioFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.geoproyecto.ui.notifications.MapaFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/empezar_app"
        android:name="com.example.geoproyecto.Empezar_app"
        android:label="Tele Propinas">
        <action
            android:id="@+id/action_empezar_app_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_empezar_app_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_empezar_app_to_pasos"
            app:destination="@id/pasos" />
    </fragment>
    <fragment
        android:id="@+id/pasos"
        android:name="com.example.geoproyecto.Pasos"
        android:label="Pasos" >
        <action
            android:id="@+id/action_pasos_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_pasos_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_pasos_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
</navigation>